<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>coin.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{59,62}</string>
                <key>spriteSourceSize</key>
                <string>{59,62}</string>
                <key>textureRect</key>
                <string>{{598,125},{59,62}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fireball.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{83,132}</string>
                <key>spriteSourceSize</key>
                <string>{83,132}</string>
                <key>textureRect</key>
                <string>{{173,1},{83,132}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>flame1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4,0}</string>
                <key>spriteSize</key>
                <string>{80,122}</string>
                <key>spriteSourceSize</key>
                <string>{96,122}</string>
                <key>textureRect</key>
                <string>{{507,1},{80,122}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>flame2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,0}</string>
                <key>spriteSize</key>
                <string>{80,122}</string>
                <key>spriteSourceSize</key>
                <string>{96,122}</string>
                <key>textureRect</key>
                <string>{{589,1},{80,122}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>leefy_bump.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{84,135}</string>
                <key>spriteSourceSize</key>
                <string>{84,135}</string>
                <key>textureRect</key>
                <string>{{1,1},{84,135}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>leefy_concern.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{84,135}</string>
                <key>spriteSourceSize</key>
                <string>{84,135}</string>
                <key>textureRect</key>
                <string>{{87,1},{84,135}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>leefy_happy.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{84,135}</string>
                <key>spriteSourceSize</key>
                <string>{84,135}</string>
                <key>textureRect</key>
                <string>{{89,138},{84,135}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>petal_bump.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{122,107}</string>
                <key>spriteSourceSize</key>
                <string>{122,107}</string>
                <key>textureRect</key>
                <string>{{226,135},{122,107}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>petal_concern.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{122,107}</string>
                <key>spriteSourceSize</key>
                <string>{122,107}</string>
                <key>textureRect</key>
                <string>{{350,134},{122,107}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>petal_happy.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{122,107}</string>
                <key>spriteSourceSize</key>
                <string>{122,107}</string>
                <key>textureRect</key>
                <string>{{474,134},{122,107}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>shark_bump.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{81,131}</string>
                <key>spriteSourceSize</key>
                <string>{81,131}</string>
                <key>textureRect</key>
                <string>{{258,1},{81,131}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>shark_concern.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{81,131}</string>
                <key>spriteSourceSize</key>
                <string>{81,131}</string>
                <key>textureRect</key>
                <string>{{341,1},{81,131}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>shark_happy.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{81,131}</string>
                <key>spriteSourceSize</key>
                <string>{81,131}</string>
                <key>textureRect</key>
                <string>{{424,1},{81,131}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>spikeball.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{86,92}</string>
                <key>spriteSourceSize</key>
                <string>{86,92}</string>
                <key>textureRect</key>
                <string>{{1,138},{86,92}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>GameObjects.png</string>
            <key>size</key>
            <string>{670,243}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:51bf87ac55195b6d103f0b1bbbf4ba8b:c9f9d796ac48300b71e80245ff231b93:f3fcd69765209988f4f6ccd143067612$</string>
            <key>textureFileName</key>
            <string>GameObjects.png</string>
        </dict>
    </dict>
</plist>
