// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1AC6FB1F180E996B004C840B /* libbox2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAFF180E9839004C840B /* libbox2d Mac.a */; };
		1AC6FB20180E996B004C840B /* libchipmunk Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAFD180E9839004C840B /* libchipmunk Mac.a */; };
		1AC6FB21180E996B004C840B /* libcocos2dx Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAF9180E9839004C840B /* libcocos2dx Mac.a */; };
		1AC6FB22180E996B004C840B /* libcocos2dx-extensions Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAFB180E9839004C840B /* libcocos2dx-extensions Mac.a */; };
		1AC6FB23180E996B004C840B /* libCocosDenshion Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB01180E9839004C840B /* libCocosDenshion Mac.a */; };
		1AC6FB2E180E99EB004C840B /* libbox2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB0D180E9839004C840B /* libbox2d iOS.a */; };
		1AC6FB2F180E99EB004C840B /* libchipmunk iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB0B180E9839004C840B /* libchipmunk iOS.a */; };
		1AC6FB30180E99EB004C840B /* libcocos2dx iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB07180E9839004C840B /* libcocos2dx iOS.a */; };
		1AC6FB31180E99EB004C840B /* libcocos2dx-extensions iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB09180E9839004C840B /* libcocos2dx-extensions iOS.a */; };
		1AC6FB32180E99EB004C840B /* libCocosDenshion iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB0F180E9839004C840B /* libCocosDenshion iOS.a */; };
		1AFAF8B716D35DE700DB1158 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		22F1051B1A36161500BDC1A9 /* Marker Felt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22F104E21A36161500BDC1A9 /* Marker Felt.ttf */; };
		22F1051C1A36161500BDC1A9 /* Marker Felt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 22F104E21A36161500BDC1A9 /* Marker Felt.ttf */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 503AE0F617EB97AB00D1A890 /* Icon.icns */; };
		503AE10017EB989F00D1A890 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FB17EB989F00D1A890 /* AppController.mm */; };
		503AE10117EB989F00D1A890 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FC17EB989F00D1A890 /* main.m */; };
		503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FF17EB989F00D1A890 /* RootViewController.mm */; };
		503AE10517EB98FF00D1A890 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 503AE10317EB98FF00D1A890 /* main.cpp */; };
		503AE11217EB99EE00D1A890 /* libcurl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 503AE11117EB99EE00D1A890 /* libcurl.dylib */; };
		503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 503AE11A17EB9C5A00D1A890 /* IOKit.framework */; };
		5087E75717EB910900C73F5D /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */; };
		5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		5087E76517EB910900C73F5D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		5087E76717EB910900C73F5D /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77217EB970100C73F5D /* Default-568h@2x.png */; };
		5087E77E17EB970100C73F5D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77317EB970100C73F5D /* Default.png */; };
		5087E77F17EB970100C73F5D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77417EB970100C73F5D /* Default@2x.png */; };
		5087E78017EB970100C73F5D /* Icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77517EB970100C73F5D /* Icon-114.png */; };
		5087E78117EB970100C73F5D /* Icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77617EB970100C73F5D /* Icon-120.png */; };
		5087E78217EB970100C73F5D /* Icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77717EB970100C73F5D /* Icon-144.png */; };
		5087E78317EB970100C73F5D /* Icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77817EB970100C73F5D /* Icon-152.png */; };
		5087E78417EB970100C73F5D /* Icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77917EB970100C73F5D /* Icon-57.png */; };
		5087E78517EB970100C73F5D /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77A17EB970100C73F5D /* Icon-72.png */; };
		5087E78617EB970100C73F5D /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77B17EB970100C73F5D /* Icon-76.png */; };
		5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78817EB974C00C73F5D /* AppKit.framework */; };
		5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78A17EB975400C73F5D /* OpenGL.framework */; };
		50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629217ECD46A001EB2F8 /* Icon-40.png */; };
		50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629317ECD46A001EB2F8 /* Icon-58.png */; };
		50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629417ECD46A001EB2F8 /* Icon-80.png */; };
		50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629517ECD46A001EB2F8 /* Icon-100.png */; };
		50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A017ECD613001EB2F8 /* Icon-29.png */; };
		50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A117ECD613001EB2F8 /* Icon-50.png */; };
		BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB012928DE900B8313A /* OpenGLES.framework */; };
		BF1712471292920000B8313A /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		CE1BAEB61E4BA5FB00A8B399 /* Geometry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAE991E4BA5FB00A8B399 /* Geometry.cpp */; };
		CE1BAEB71E4BA5FB00A8B399 /* AnimationComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAE9B1E4BA5FB00A8B399 /* AnimationComponent.cpp */; };
		CE1BAEB81E4BA5FB00A8B399 /* AudioComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAE9D1E4BA5FB00A8B399 /* AudioComponent.cpp */; };
		CE1BAEB91E4BA5FB00A8B399 /* BasicPopup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAE9F1E4BA5FB00A8B399 /* BasicPopup.cpp */; };
		CE1BAEBA1E4BA5FB00A8B399 /* ComponentActions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA11E4BA5FB00A8B399 /* ComponentActions.cpp */; };
		CE1BAEBB1E4BA5FB00A8B399 /* DirectorHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA31E4BA5FB00A8B399 /* DirectorHelper.cpp */; };
		CE1BAEBC1E4BA5FB00A8B399 /* FileDecrypter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA51E4BA5FB00A8B399 /* FileDecrypter.cpp */; };
		CE1BAEBD1E4BA5FB00A8B399 /* FileManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA71E4BA5FB00A8B399 /* FileManager.cpp */; };
		CE1BAEBE1E4BA5FB00A8B399 /* LightMapGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA91E4BA5FB00A8B399 /* LightMapGenerator.cpp */; };
		CE1BAEBF1E4BA5FB00A8B399 /* Loading.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEAB1E4BA5FB00A8B399 /* Loading.cpp */; };
		CE1BAEC11E4BA5FB00A8B399 /* MenuItemImageScale.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEAF1E4BA5FB00A8B399 /* MenuItemImageScale.cpp */; };
		CE1BAEC31E4BA5FB00A8B399 /* PolygonTriangulation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEB31E4BA5FB00A8B399 /* PolygonTriangulation.cpp */; };
		CE1BAECE1E4BAE9800A8B399 /* json_internalarray.inl in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAEC81E4BAE9800A8B399 /* json_internalarray.inl */; };
		CE1BAECF1E4BAE9800A8B399 /* json_internalmap.inl in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAEC91E4BAE9800A8B399 /* json_internalmap.inl */; };
		CE1BAED01E4BAE9800A8B399 /* json_reader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAECA1E4BAE9800A8B399 /* json_reader.cpp */; };
		CE1BAED11E4BAE9800A8B399 /* json_value.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAECB1E4BAE9800A8B399 /* json_value.cpp */; };
		CE1BAED21E4BAE9800A8B399 /* json_valueiterator.inl in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAECC1E4BAE9800A8B399 /* json_valueiterator.inl */; };
		CE1BAED31E4BAE9800A8B399 /* json_writer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAECD1E4BAE9800A8B399 /* json_writer.cpp */; };
		CE1BAEE01E4BB08700A8B399 /* GameController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEDC1E4BB08700A8B399 /* GameController.cpp */; };
		CE1BAEE11E4BB08700A8B399 /* GameLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEDE1E4BB08700A8B399 /* GameLayer.cpp */; };
		CE1BAEE71E4BB41800A8B399 /* LoadingLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEE41E4BB41800A8B399 /* LoadingLayer.cpp */; };
		CE1BAEFC1E4BB7D500A8B399 /* GameController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEDC1E4BB08700A8B399 /* GameController.cpp */; };
		CE1BAEFD1E4BB7D900A8B399 /* LoadingLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEE41E4BB41800A8B399 /* LoadingLayer.cpp */; };
		CE1BAEFF1E4BB7DE00A8B399 /* GameLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEDE1E4BB08700A8B399 /* GameLayer.cpp */; };
		CE1BAF001E4BB7F600A8B399 /* AnimationComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAE9B1E4BA5FB00A8B399 /* AnimationComponent.cpp */; };
		CE1BAF011E4BB7F600A8B399 /* AudioComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAE9D1E4BA5FB00A8B399 /* AudioComponent.cpp */; };
		CE1BAF021E4BB7F600A8B399 /* BasicPopup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAE9F1E4BA5FB00A8B399 /* BasicPopup.cpp */; };
		CE1BAF031E4BB7F600A8B399 /* ComponentActions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA11E4BA5FB00A8B399 /* ComponentActions.cpp */; };
		CE1BAF041E4BB7F600A8B399 /* DirectorHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA31E4BA5FB00A8B399 /* DirectorHelper.cpp */; };
		CE1BAF051E4BB7F600A8B399 /* FileDecrypter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA51E4BA5FB00A8B399 /* FileDecrypter.cpp */; };
		CE1BAF061E4BB7F600A8B399 /* FileManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA71E4BA5FB00A8B399 /* FileManager.cpp */; };
		CE1BAF071E4BB7F600A8B399 /* LightMapGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEA91E4BA5FB00A8B399 /* LightMapGenerator.cpp */; };
		CE1BAF081E4BB7F600A8B399 /* Loading.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEAB1E4BA5FB00A8B399 /* Loading.cpp */; };
		CE1BAF0A1E4BB7F600A8B399 /* MenuItemImageScale.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEAF1E4BA5FB00A8B399 /* MenuItemImageScale.cpp */; };
		CE1BAF0C1E4BB7F600A8B399 /* PolygonTriangulation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAEB31E4BA5FB00A8B399 /* PolygonTriangulation.cpp */; };
		CE1BAF0D1E4BB7F600A8B399 /* Geometry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAE991E4BA5FB00A8B399 /* Geometry.cpp */; };
		CE1BAF0E1E4BB7FE00A8B399 /* json_reader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAECA1E4BAE9800A8B399 /* json_reader.cpp */; };
		CE1BAF0F1E4BB7FE00A8B399 /* json_value.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAECB1E4BAE9800A8B399 /* json_value.cpp */; };
		CE1BAF101E4BB7FE00A8B399 /* json_writer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAECD1E4BAE9800A8B399 /* json_writer.cpp */; };
		CE1BAF1F1E4BC63F00A8B399 /* Background.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF1C1E4BC63F00A8B399 /* Background.png */; };
		CE1BAF211E4BC64B00A8B399 /* GameScene.json in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF201E4BC64B00A8B399 /* GameScene.json */; };
		CE1BAF221E4BC88800A8B399 /* GameScene.json in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF201E4BC64B00A8B399 /* GameScene.json */; };
		CE1BAF251E4BC89300A8B399 /* Background.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF1C1E4BC63F00A8B399 /* Background.png */; };
		CE1BAF2C1E4BCDDA00A8B399 /* AssetsLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF281E4BCDDA00A8B399 /* AssetsLoader.cpp */; };
		CE1BAF2D1E4BCDDA00A8B399 /* AssetsManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF2A1E4BCDDA00A8B399 /* AssetsManager.cpp */; };
		CE1BAF2E1E4BD2D300A8B399 /* AssetsLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF281E4BCDDA00A8B399 /* AssetsLoader.cpp */; };
		CE1BAF2F1E4BD2D500A8B399 /* AssetsManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF2A1E4BCDDA00A8B399 /* AssetsManager.cpp */; };
		CE1BAF321E4BD85600A8B399 /* BasicLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF301E4BD85600A8B399 /* BasicLayer.cpp */; };
		CE1BAF341E4BD98E00A8B399 /* LoadingScene.json in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF331E4BD98E00A8B399 /* LoadingScene.json */; };
		CE1BAF371E4BDA1300A8B399 /* ProgressBar.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF351E4BDA1300A8B399 /* ProgressBar.plist */; };
		CE1BAF381E4BDA1300A8B399 /* ProgressBar.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF361E4BDA1300A8B399 /* ProgressBar.png */; };
		CE1BAF3A1E4BDA9500A8B399 /* Corradine Fonts - NeuronBlack-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF391E4BDA9500A8B399 /* Corradine Fonts - NeuronBlack-Italic.otf */; };
		CE1BAF3B1E4BDA9900A8B399 /* Corradine Fonts - NeuronBlack-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF391E4BDA9500A8B399 /* Corradine Fonts - NeuronBlack-Italic.otf */; };
		CE1BAF3C1E4BDAA000A8B399 /* LoadingScene.json in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF331E4BD98E00A8B399 /* LoadingScene.json */; };
		CE1BAF3D1E4BDAA300A8B399 /* ProgressBar.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF361E4BDA1300A8B399 /* ProgressBar.png */; };
		CE1BAF3E1E4BDAA600A8B399 /* ProgressBar.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF351E4BDA1300A8B399 /* ProgressBar.plist */; };
		CE1BAF3F1E4BDBA400A8B399 /* BasicLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF301E4BD85600A8B399 /* BasicLayer.cpp */; };
		CE1BAF4E1E4CD54800A8B399 /* GameObjects.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF491E4CD54800A8B399 /* GameObjects.plist */; };
		CE1BAF4F1E4CD54800A8B399 /* GameObjects.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF4A1E4CD54800A8B399 /* GameObjects.png */; };
		CE1BAF501E4CD54800A8B399 /* UI.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF4B1E4CD54800A8B399 /* UI.plist */; };
		CE1BAF511E4CD54800A8B399 /* UI.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF4C1E4CD54800A8B399 /* UI.png */; };
		CE1BAF521E4CD54800A8B399 /* Foreground.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF4D1E4CD54800A8B399 /* Foreground.png */; };
		CE1BAF531E4CD54E00A8B399 /* GameObjects.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF491E4CD54800A8B399 /* GameObjects.plist */; };
		CE1BAF541E4CD54E00A8B399 /* GameObjects.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF4A1E4CD54800A8B399 /* GameObjects.png */; };
		CE1BAF551E4CD54E00A8B399 /* UI.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF4B1E4CD54800A8B399 /* UI.plist */; };
		CE1BAF561E4CD54E00A8B399 /* UI.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF4C1E4CD54800A8B399 /* UI.png */; };
		CE1BAF571E4CD55100A8B399 /* Foreground.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF4D1E4CD54800A8B399 /* Foreground.png */; };
		CE1BAF5E1E4CE06200A8B399 /* AnimationsFlame.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF5D1E4CE06200A8B399 /* AnimationsFlame.plist */; };
		CE1BAF5F1E4CE08A00A8B399 /* AnimationsFlame.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF5D1E4CE06200A8B399 /* AnimationsFlame.plist */; };
		CE1BAF641E4CE22300A8B399 /* GameObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF621E4CE22300A8B399 /* GameObject.cpp */; };
		CE1BAF651E4CE22300A8B399 /* GameObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF621E4CE22300A8B399 /* GameObject.cpp */; };
		CE1BAF681E4CE82F00A8B399 /* FlameObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF661E4CE82F00A8B399 /* FlameObject.cpp */; };
		CE1BAF691E4CE82F00A8B399 /* FlameObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF661E4CE82F00A8B399 /* FlameObject.cpp */; };
		CE1BAF6C1E4CEF0300A8B399 /* Light.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF6A1E4CEF0300A8B399 /* Light.plist */; };
		CE1BAF6D1E4CEF0300A8B399 /* Light.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF6A1E4CEF0300A8B399 /* Light.plist */; };
		CE1BAF6E1E4CEF0300A8B399 /* Light.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF6B1E4CEF0300A8B399 /* Light.png */; };
		CE1BAF6F1E4CEF0300A8B399 /* Light.png in Resources */ = {isa = PBXBuildFile; fileRef = CE1BAF6B1E4CEF0300A8B399 /* Light.png */; };
		CE1BAF731E4CFCDB00A8B399 /* GameUILayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF711E4CFCDB00A8B399 /* GameUILayer.cpp */; };
		CE1BAF741E4CFCDB00A8B399 /* GameUILayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF711E4CFCDB00A8B399 /* GameUILayer.cpp */; };
		CE1BAF7B1E4D0DC600A8B399 /* DecorObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF791E4D0DC600A8B399 /* DecorObject.cpp */; };
		CE1BAF7C1E4D0DC600A8B399 /* DecorObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF791E4D0DC600A8B399 /* DecorObject.cpp */; };
		CE1BAF831E4D9E5700A8B399 /* CreatureObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF811E4D9E5700A8B399 /* CreatureObject.cpp */; };
		CE1BAF841E4D9E5700A8B399 /* CreatureObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CE1BAF811E4D9E5700A8B399 /* CreatureObject.cpp */; };
		D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		D6B0611B1803AB670077942B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6B0611A1803AB670077942B /* CoreMotion.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1551A33F158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FAFA180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2FD617814595006731B9;
			remoteInfo = "cocos2dx-extensions Mac";
		};
		1AC6FAFC180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2CB81780BD04006731B9;
			remoteInfo = "chipmunk Mac";
		};
		1AC6FAFE180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2D9B1780BDF7006731B9;
			remoteInfo = "box2d Mac";
		};
		1AC6FB00180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2ED617814268006731B9;
			remoteInfo = "CocosDenshion Mac";
		};
		1AC6FB06180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4D641783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AC6FB08180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4EFC1783867C0073F6A7;
			remoteInfo = "cocos2dx-extensions iOS";
		};
		1AC6FB0A180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4F3B178387670073F6A7;
			remoteInfo = "chipmunk iOS";
		};
		1AC6FB0C180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4F9E1783876B0073F6A7;
			remoteInfo = "box2d iOS";
		};
		1AC6FB0E180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4FB4178387730073F6A7;
			remoteInfo = "CocosDenshion iOS";
		};
		1AC6FB15180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 1551A33E158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB17180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F2FC117814595006731B9;
			remoteInfo = "cocos2dx-extensions Mac";
		};
		1AC6FB19180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F2B781780BD04006731B9;
			remoteInfo = "chipmunk Mac";
		};
		1AC6FB1B180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F2E9817814268006731B9;
			remoteInfo = "CocosDenshion Mac";
		};
		1AC6FB1D180E9963004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A03F2D5D1780BDF7006731B9;
			remoteInfo = "box2d Mac";
		};
		1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4C241783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AC6FB26180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4E111783867C0073F6A7;
			remoteInfo = "cocos2dx-extensions iOS";
		};
		1AC6FB28180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4EFD178387670073F6A7;
			remoteInfo = "chipmunk iOS";
		};
		1AC6FB2A180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4F3C1783876B0073F6A7;
			remoteInfo = "box2d iOS";
		};
		1AC6FB2C180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4F9F178387730073F6A7;
			remoteInfo = "CocosDenshion iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_libs.xcodeproj; path = ../cocos2d/build/cocos2d_libs.xcodeproj; sourceTree = "<group>"; };
		1ACB3243164770DE00914215 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcurl.a; path = ../../cocos2dx/platform/third_party/ios/libraries/libcurl.a; sourceTree = "<group>"; };
		1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AppDelegate.cpp; path = ../Classes/AppDelegate.cpp; sourceTree = "<group>"; };
		1AFAF8B416D35DE700DB1158 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ../Classes/AppDelegate.h; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* ExpJam iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ExpJam iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		22F104E21A36161500BDC1A9 /* Marker Felt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Marker Felt.ttf"; sourceTree = "<group>"; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		503AE0F617EB97AB00D1A890 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = "<group>"; };
		503AE0F717EB97AB00D1A890 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		503AE0FA17EB989F00D1A890 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppController.h; path = ios/AppController.h; sourceTree = SOURCE_ROOT; };
		503AE0FB17EB989F00D1A890 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppController.mm; path = ios/AppController.mm; sourceTree = SOURCE_ROOT; };
		503AE0FC17EB989F00D1A890 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ios/main.m; sourceTree = SOURCE_ROOT; };
		503AE0FD17EB989F00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = ios/Prefix.pch; sourceTree = SOURCE_ROOT; };
		503AE0FE17EB989F00D1A890 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = ios/RootViewController.h; sourceTree = SOURCE_ROOT; };
		503AE0FF17EB989F00D1A890 /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = RootViewController.mm; path = ios/RootViewController.mm; sourceTree = SOURCE_ROOT; };
		503AE10317EB98FF00D1A890 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = mac/main.cpp; sourceTree = "<group>"; };
		503AE10417EB98FF00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = mac/Prefix.pch; sourceTree = "<group>"; };
		503AE11117EB99EE00D1A890 /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcurl.dylib; path = usr/lib/libcurl.dylib; sourceTree = SDKROOT; };
		503AE11A17EB9C5A00D1A890 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		5087E76F17EB910900C73F5D /* ExpJam Mac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ExpJam Mac.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5087E77217EB970100C73F5D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5087E77317EB970100C73F5D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5087E77417EB970100C73F5D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5087E77517EB970100C73F5D /* Icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-114.png"; sourceTree = "<group>"; };
		5087E77617EB970100C73F5D /* Icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-120.png"; sourceTree = "<group>"; };
		5087E77717EB970100C73F5D /* Icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-144.png"; sourceTree = "<group>"; };
		5087E77817EB970100C73F5D /* Icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-152.png"; sourceTree = "<group>"; };
		5087E77917EB970100C73F5D /* Icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-57.png"; sourceTree = "<group>"; };
		5087E77A17EB970100C73F5D /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		5087E77B17EB970100C73F5D /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		5087E77C17EB970100C73F5D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5087E78817EB974C00C73F5D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		5087E78A17EB975400C73F5D /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		50EF629217ECD46A001EB2F8 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		50EF629317ECD46A001EB2F8 /* Icon-58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-58.png"; sourceTree = "<group>"; };
		50EF629417ECD46A001EB2F8 /* Icon-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-80.png"; sourceTree = "<group>"; };
		50EF629517ECD46A001EB2F8 /* Icon-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-100.png"; sourceTree = "<group>"; };
		50EF62A017ECD613001EB2F8 /* Icon-29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29.png"; sourceTree = "<group>"; };
		50EF62A117ECD613001EB2F8 /* Icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-50.png"; sourceTree = "<group>"; };
		BF170DB012928DE900B8313A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		BF170DB412928DE900B8313A /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		BF1C47EA1293683800B63C5D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		CE1BAE991E4BA5FB00A8B399 /* Geometry.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Geometry.cpp; path = ../Classes/Extensions/Geometry.cpp; sourceTree = "<group>"; };
		CE1BAE9A1E4BA5FB00A8B399 /* Geometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Geometry.h; path = ../Classes/Extensions/Geometry.h; sourceTree = "<group>"; };
		CE1BAE9B1E4BA5FB00A8B399 /* AnimationComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AnimationComponent.cpp; path = ../Classes/Extensions/AnimationComponent.cpp; sourceTree = "<group>"; };
		CE1BAE9C1E4BA5FB00A8B399 /* AnimationComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AnimationComponent.h; path = ../Classes/Extensions/AnimationComponent.h; sourceTree = "<group>"; };
		CE1BAE9D1E4BA5FB00A8B399 /* AudioComponent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AudioComponent.cpp; path = ../Classes/Extensions/AudioComponent.cpp; sourceTree = "<group>"; };
		CE1BAE9E1E4BA5FB00A8B399 /* AudioComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AudioComponent.h; path = ../Classes/Extensions/AudioComponent.h; sourceTree = "<group>"; };
		CE1BAE9F1E4BA5FB00A8B399 /* BasicPopup.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = BasicPopup.cpp; path = ../Classes/Extensions/BasicPopup.cpp; sourceTree = "<group>"; };
		CE1BAEA01E4BA5FB00A8B399 /* BasicPopup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BasicPopup.h; path = ../Classes/Extensions/BasicPopup.h; sourceTree = "<group>"; };
		CE1BAEA11E4BA5FB00A8B399 /* ComponentActions.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ComponentActions.cpp; path = ../Classes/Extensions/ComponentActions.cpp; sourceTree = "<group>"; };
		CE1BAEA21E4BA5FB00A8B399 /* ComponentActions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ComponentActions.h; path = ../Classes/Extensions/ComponentActions.h; sourceTree = "<group>"; };
		CE1BAEA31E4BA5FB00A8B399 /* DirectorHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DirectorHelper.cpp; path = ../Classes/Extensions/DirectorHelper.cpp; sourceTree = "<group>"; };
		CE1BAEA41E4BA5FB00A8B399 /* DirectorHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DirectorHelper.h; path = ../Classes/Extensions/DirectorHelper.h; sourceTree = "<group>"; };
		CE1BAEA51E4BA5FB00A8B399 /* FileDecrypter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = FileDecrypter.cpp; path = ../Classes/Extensions/FileDecrypter.cpp; sourceTree = "<group>"; };
		CE1BAEA61E4BA5FB00A8B399 /* FileDecrypter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FileDecrypter.h; path = ../Classes/Extensions/FileDecrypter.h; sourceTree = "<group>"; };
		CE1BAEA71E4BA5FB00A8B399 /* FileManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = FileManager.cpp; path = ../Classes/Extensions/FileManager.cpp; sourceTree = "<group>"; };
		CE1BAEA81E4BA5FB00A8B399 /* FileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FileManager.h; path = ../Classes/Extensions/FileManager.h; sourceTree = "<group>"; };
		CE1BAEA91E4BA5FB00A8B399 /* LightMapGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LightMapGenerator.cpp; path = ../Classes/Extensions/LightMapGenerator.cpp; sourceTree = "<group>"; };
		CE1BAEAA1E4BA5FB00A8B399 /* LightMapGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LightMapGenerator.h; path = ../Classes/Extensions/LightMapGenerator.h; sourceTree = "<group>"; };
		CE1BAEAB1E4BA5FB00A8B399 /* Loading.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Loading.cpp; path = ../Classes/Extensions/Loading.cpp; sourceTree = "<group>"; };
		CE1BAEAC1E4BA5FB00A8B399 /* Loading.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Loading.h; path = ../Classes/Extensions/Loading.h; sourceTree = "<group>"; };
		CE1BAEAF1E4BA5FB00A8B399 /* MenuItemImageScale.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MenuItemImageScale.cpp; path = ../Classes/Extensions/MenuItemImageScale.cpp; sourceTree = "<group>"; };
		CE1BAEB01E4BA5FB00A8B399 /* MenuItemImageScale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuItemImageScale.h; path = ../Classes/Extensions/MenuItemImageScale.h; sourceTree = "<group>"; };
		CE1BAEB31E4BA5FB00A8B399 /* PolygonTriangulation.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PolygonTriangulation.cpp; path = ../Classes/Extensions/PolygonTriangulation.cpp; sourceTree = "<group>"; };
		CE1BAEB41E4BA5FB00A8B399 /* PolygonTriangulation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PolygonTriangulation.h; path = ../Classes/Extensions/PolygonTriangulation.h; sourceTree = "<group>"; };
		CE1BAEB51E4BA5FB00A8B399 /* SmartPtr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SmartPtr.h; path = ../Classes/Extensions/SmartPtr.h; sourceTree = "<group>"; };
		CE1BAEC41E4BA9BE00A8B399 /* Prefix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.h; path = ../Classes/Prefix.h; sourceTree = "<group>"; };
		CE1BAEC71E4BAE9800A8B399 /* json_batchallocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = json_batchallocator.h; path = ../Classes/Extensions/lib_json/json_batchallocator.h; sourceTree = "<group>"; };
		CE1BAEC81E4BAE9800A8B399 /* json_internalarray.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = json_internalarray.inl; path = ../Classes/Extensions/lib_json/json_internalarray.inl; sourceTree = "<group>"; };
		CE1BAEC91E4BAE9800A8B399 /* json_internalmap.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = json_internalmap.inl; path = ../Classes/Extensions/lib_json/json_internalmap.inl; sourceTree = "<group>"; };
		CE1BAECA1E4BAE9800A8B399 /* json_reader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = json_reader.cpp; path = ../Classes/Extensions/lib_json/json_reader.cpp; sourceTree = "<group>"; };
		CE1BAECB1E4BAE9800A8B399 /* json_value.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = json_value.cpp; path = ../Classes/Extensions/lib_json/json_value.cpp; sourceTree = "<group>"; };
		CE1BAECC1E4BAE9800A8B399 /* json_valueiterator.inl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = json_valueiterator.inl; path = ../Classes/Extensions/lib_json/json_valueiterator.inl; sourceTree = "<group>"; };
		CE1BAECD1E4BAE9800A8B399 /* json_writer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = json_writer.cpp; path = ../Classes/Extensions/lib_json/json_writer.cpp; sourceTree = "<group>"; };
		CE1BAED41E4BAEA500A8B399 /* autolink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = autolink.h; path = ../Classes/Extensions/lib_json/json/autolink.h; sourceTree = "<group>"; };
		CE1BAED51E4BAEA500A8B399 /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = config.h; path = ../Classes/Extensions/lib_json/json/config.h; sourceTree = "<group>"; };
		CE1BAED61E4BAEA500A8B399 /* features.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = features.h; path = ../Classes/Extensions/lib_json/json/features.h; sourceTree = "<group>"; };
		CE1BAED71E4BAEA500A8B399 /* forwards.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = forwards.h; path = ../Classes/Extensions/lib_json/json/forwards.h; sourceTree = "<group>"; };
		CE1BAED81E4BAEA500A8B399 /* json.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = json.h; path = ../Classes/Extensions/lib_json/json/json.h; sourceTree = "<group>"; };
		CE1BAED91E4BAEA500A8B399 /* reader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = reader.h; path = ../Classes/Extensions/lib_json/json/reader.h; sourceTree = "<group>"; };
		CE1BAEDA1E4BAEA500A8B399 /* value.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = value.h; path = ../Classes/Extensions/lib_json/json/value.h; sourceTree = "<group>"; };
		CE1BAEDB1E4BAEA500A8B399 /* writer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = writer.h; path = ../Classes/Extensions/lib_json/json/writer.h; sourceTree = "<group>"; };
		CE1BAEDC1E4BB08700A8B399 /* GameController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = GameController.cpp; path = ../Classes/GameController.cpp; sourceTree = "<group>"; };
		CE1BAEDD1E4BB08700A8B399 /* GameController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameController.h; path = ../Classes/GameController.h; sourceTree = "<group>"; };
		CE1BAEDE1E4BB08700A8B399 /* GameLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = GameLayer.cpp; path = ../Classes/GameLayer.cpp; sourceTree = "<group>"; };
		CE1BAEDF1E4BB08700A8B399 /* GameLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameLayer.h; path = ../Classes/GameLayer.h; sourceTree = "<group>"; };
		CE1BAEE41E4BB41800A8B399 /* LoadingLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = LoadingLayer.cpp; path = ../Classes/LoadingLayer.cpp; sourceTree = "<group>"; };
		CE1BAEE51E4BB41800A8B399 /* LoadingLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoadingLayer.h; path = ../Classes/LoadingLayer.h; sourceTree = "<group>"; };
		CE1BAF1C1E4BC63F00A8B399 /* Background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Background.png; path = images/Background.png; sourceTree = "<group>"; };
		CE1BAF201E4BC64B00A8B399 /* GameScene.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = GameScene.json; path = data/GameScene.json; sourceTree = "<group>"; };
		CE1BAF281E4BCDDA00A8B399 /* AssetsLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AssetsLoader.cpp; path = ../Classes/Extensions/AssetsLoader.cpp; sourceTree = "<group>"; };
		CE1BAF291E4BCDDA00A8B399 /* AssetsLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AssetsLoader.h; path = ../Classes/Extensions/AssetsLoader.h; sourceTree = "<group>"; };
		CE1BAF2A1E4BCDDA00A8B399 /* AssetsManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AssetsManager.cpp; path = ../Classes/Extensions/AssetsManager.cpp; sourceTree = "<group>"; };
		CE1BAF2B1E4BCDDA00A8B399 /* AssetsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AssetsManager.h; path = ../Classes/Extensions/AssetsManager.h; sourceTree = "<group>"; };
		CE1BAF301E4BD85600A8B399 /* BasicLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = BasicLayer.cpp; path = ../Classes/BasicLayer.cpp; sourceTree = "<group>"; };
		CE1BAF311E4BD85600A8B399 /* BasicLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BasicLayer.h; path = ../Classes/BasicLayer.h; sourceTree = "<group>"; };
		CE1BAF331E4BD98E00A8B399 /* LoadingScene.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = LoadingScene.json; path = data/LoadingScene.json; sourceTree = "<group>"; };
		CE1BAF351E4BDA1300A8B399 /* ProgressBar.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = ProgressBar.plist; path = images/ProgressBar.plist; sourceTree = "<group>"; };
		CE1BAF361E4BDA1300A8B399 /* ProgressBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ProgressBar.png; path = images/ProgressBar.png; sourceTree = "<group>"; };
		CE1BAF391E4BDA9500A8B399 /* Corradine Fonts - NeuronBlack-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Corradine Fonts - NeuronBlack-Italic.otf"; sourceTree = "<group>"; };
		CE1BAF491E4CD54800A8B399 /* GameObjects.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = GameObjects.plist; path = images/GameObjects.plist; sourceTree = "<group>"; };
		CE1BAF4A1E4CD54800A8B399 /* GameObjects.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = GameObjects.png; path = images/GameObjects.png; sourceTree = "<group>"; };
		CE1BAF4B1E4CD54800A8B399 /* UI.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = UI.plist; path = images/UI.plist; sourceTree = "<group>"; };
		CE1BAF4C1E4CD54800A8B399 /* UI.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = UI.png; path = images/UI.png; sourceTree = "<group>"; };
		CE1BAF4D1E4CD54800A8B399 /* Foreground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Foreground.png; path = images/Foreground.png; sourceTree = "<group>"; };
		CE1BAF5D1E4CE06200A8B399 /* AnimationsFlame.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = AnimationsFlame.plist; path = anims/AnimationsFlame.plist; sourceTree = "<group>"; };
		CE1BAF621E4CE22300A8B399 /* GameObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = GameObject.cpp; path = ../Classes/GameObjects/GameObject.cpp; sourceTree = "<group>"; };
		CE1BAF631E4CE22300A8B399 /* GameObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameObject.h; path = ../Classes/GameObjects/GameObject.h; sourceTree = "<group>"; };
		CE1BAF661E4CE82F00A8B399 /* FlameObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = FlameObject.cpp; path = ../Classes/GameObjects/FlameObject.cpp; sourceTree = "<group>"; };
		CE1BAF671E4CE82F00A8B399 /* FlameObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlameObject.h; path = ../Classes/GameObjects/FlameObject.h; sourceTree = "<group>"; };
		CE1BAF6A1E4CEF0300A8B399 /* Light.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Light.plist; path = images/Light.plist; sourceTree = "<group>"; };
		CE1BAF6B1E4CEF0300A8B399 /* Light.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Light.png; path = images/Light.png; sourceTree = "<group>"; };
		CE1BAF711E4CFCDB00A8B399 /* GameUILayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameUILayer.cpp; sourceTree = "<group>"; };
		CE1BAF721E4CFCDB00A8B399 /* GameUILayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameUILayer.h; sourceTree = "<group>"; };
		CE1BAF761E4CFF4000A8B399 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		CE1BAF791E4D0DC600A8B399 /* DecorObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DecorObject.cpp; path = ../Classes/GameObjects/DecorObject.cpp; sourceTree = "<group>"; };
		CE1BAF7A1E4D0DC600A8B399 /* DecorObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DecorObject.h; path = ../Classes/GameObjects/DecorObject.h; sourceTree = "<group>"; };
		CE1BAF811E4D9E5700A8B399 /* CreatureObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CreatureObject.cpp; path = ../Classes/GameObjects/CreatureObject.cpp; sourceTree = "<group>"; };
		CE1BAF821E4D9E5700A8B399 /* CreatureObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CreatureObject.h; path = ../Classes/GameObjects/CreatureObject.h; sourceTree = "<group>"; };
		D44C620B132DFF330009C878 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		D44C620D132DFF430009C878 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D44C620F132DFF4E0009C878 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		D6B0611A1803AB670077942B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/CoreMotion.framework; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AC6FB2E180E99EB004C840B /* libbox2d iOS.a in Frameworks */,
				1AC6FB2F180E99EB004C840B /* libchipmunk iOS.a in Frameworks */,
				1AC6FB30180E99EB004C840B /* libcocos2dx iOS.a in Frameworks */,
				1AC6FB31180E99EB004C840B /* libcocos2dx-extensions iOS.a in Frameworks */,
				1AC6FB32180E99EB004C840B /* libCocosDenshion iOS.a in Frameworks */,
				D6B0611B1803AB670077942B /* CoreMotion.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */,
				BF1712471292920000B8313A /* libz.dylib in Frameworks */,
				BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */,
				D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */,
				D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */,
				D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75C17EB910900C73F5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AC6FB1F180E996B004C840B /* libbox2d Mac.a in Frameworks */,
				1AC6FB20180E996B004C840B /* libchipmunk Mac.a in Frameworks */,
				1AC6FB21180E996B004C840B /* libcocos2dx Mac.a in Frameworks */,
				1AC6FB22180E996B004C840B /* libcocos2dx-extensions Mac.a in Frameworks */,
				1AC6FB23180E996B004C840B /* libCocosDenshion Mac.a in Frameworks */,
				503AE11217EB99EE00D1A890 /* libcurl.dylib in Frameworks */,
				5087E76717EB910900C73F5D /* libz.dylib in Frameworks */,
				503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */,
				5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */,
				5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */,
				5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */,
				5087E76517EB910900C73F5D /* CoreGraphics.framework in Frameworks */,
				5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */,
				5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */,
				5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */,
				5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* ios */ = {
			isa = PBXGroup;
			children = (
				5087E77117EB970100C73F5D /* Icons */,
				503AE0FA17EB989F00D1A890 /* AppController.h */,
				503AE0FB17EB989F00D1A890 /* AppController.mm */,
				503AE0FC17EB989F00D1A890 /* main.m */,
				503AE0FD17EB989F00D1A890 /* Prefix.pch */,
				503AE0FE17EB989F00D1A890 /* RootViewController.h */,
				503AE0FF17EB989F00D1A890 /* RootViewController.mm */,
			);
			name = ios;
			path = Classes;
			sourceTree = "<group>";
		};
		15AA9C4015B7EC450033D6C2 /* Classes */ = {
			isa = PBXGroup;
			children = (
				CE1BAE981E4BA51200A8B399 /* Extensions */,
				CE1BAF611E4CE1D600A8B399 /* GameObjects */,
				1AFAF8B416D35DE700DB1158 /* AppDelegate.h */,
				1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */,
				CE1BAEDC1E4BB08700A8B399 /* GameController.cpp */,
				CE1BAEDD1E4BB08700A8B399 /* GameController.h */,
				CE1BAF301E4BD85600A8B399 /* BasicLayer.cpp */,
				CE1BAF311E4BD85600A8B399 /* BasicLayer.h */,
				CE1BAEE41E4BB41800A8B399 /* LoadingLayer.cpp */,
				CE1BAEE51E4BB41800A8B399 /* LoadingLayer.h */,
				CE1BAEDE1E4BB08700A8B399 /* GameLayer.cpp */,
				CE1BAEDF1E4BB08700A8B399 /* GameLayer.h */,
				CE1BAF711E4CFCDB00A8B399 /* GameUILayer.cpp */,
				CE1BAF721E4CFCDB00A8B399 /* GameUILayer.h */,
				CE1BAF761E4CFF4000A8B399 /* Constants.h */,
				CE1BAEC41E4BA9BE00A8B399 /* Prefix.h */,
			);
			name = Classes;
			path = ../classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* ExpJam iOS.app */,
				5087E76F17EB910900C73F5D /* ExpJam Mac.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AC6FAE6180E9839004C840B /* Products */ = {
			isa = PBXGroup;
			children = (
				1AC6FAF9180E9839004C840B /* libcocos2dx Mac.a */,
				1AC6FAFB180E9839004C840B /* libcocos2dx-extensions Mac.a */,
				1AC6FAFD180E9839004C840B /* libchipmunk Mac.a */,
				1AC6FAFF180E9839004C840B /* libbox2d Mac.a */,
				1AC6FB01180E9839004C840B /* libCocosDenshion Mac.a */,
				1AC6FB07180E9839004C840B /* libcocos2dx iOS.a */,
				1AC6FB09180E9839004C840B /* libcocos2dx-extensions iOS.a */,
				1AC6FB0B180E9839004C840B /* libchipmunk iOS.a */,
				1AC6FB0D180E9839004C840B /* libbox2d iOS.a */,
				1AC6FB0F180E9839004C840B /* libCocosDenshion iOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22F104E11A36161500BDC1A9 /* fonts */ = {
			isa = PBXGroup;
			children = (
				CE1BAF391E4BDA9500A8B399 /* Corradine Fonts - NeuronBlack-Italic.otf */,
				22F104E21A36161500BDC1A9 /* Marker Felt.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				15AA9C4015B7EC450033D6C2 /* Classes */,
				78C7DDAA14EBA5050085D0C2 /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				080E96DDFE201D6D7F000001 /* ios */,
				503AE10617EB990700D1A890 /* mac */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */,
				D6B0611A1803AB670077942B /* CoreMotion.framework */,
				503AE11A17EB9C5A00D1A890 /* IOKit.framework */,
				503AE11117EB99EE00D1A890 /* libcurl.dylib */,
				5087E78A17EB975400C73F5D /* OpenGL.framework */,
				5087E78817EB974C00C73F5D /* AppKit.framework */,
				1ACB3243164770DE00914215 /* libcurl.a */,
				BF170DB412928DE900B8313A /* libz.dylib */,
				D44C620F132DFF4E0009C878 /* AudioToolbox.framework */,
				D44C620D132DFF430009C878 /* AVFoundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				D44C620B132DFF330009C878 /* OpenAL.framework */,
				BF170DB012928DE900B8313A /* OpenGLES.framework */,
				BF1C47EA1293683800B63C5D /* QuartzCore.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		503AE0F517EB97AB00D1A890 /* Icons */ = {
			isa = PBXGroup;
			children = (
				503AE0F617EB97AB00D1A890 /* Icon.icns */,
				503AE0F717EB97AB00D1A890 /* Info.plist */,
			);
			name = Icons;
			path = mac;
			sourceTree = SOURCE_ROOT;
		};
		503AE10617EB990700D1A890 /* mac */ = {
			isa = PBXGroup;
			children = (
				503AE0F517EB97AB00D1A890 /* Icons */,
				503AE10317EB98FF00D1A890 /* main.cpp */,
				503AE10417EB98FF00D1A890 /* Prefix.pch */,
			);
			name = mac;
			sourceTree = "<group>";
		};
		5087E77117EB970100C73F5D /* Icons */ = {
			isa = PBXGroup;
			children = (
				5087E77217EB970100C73F5D /* Default-568h@2x.png */,
				5087E77317EB970100C73F5D /* Default.png */,
				5087E77417EB970100C73F5D /* Default@2x.png */,
				50EF62A017ECD613001EB2F8 /* Icon-29.png */,
				50EF62A117ECD613001EB2F8 /* Icon-50.png */,
				50EF629217ECD46A001EB2F8 /* Icon-40.png */,
				50EF629317ECD46A001EB2F8 /* Icon-58.png */,
				50EF629417ECD46A001EB2F8 /* Icon-80.png */,
				50EF629517ECD46A001EB2F8 /* Icon-100.png */,
				5087E77517EB970100C73F5D /* Icon-114.png */,
				5087E77617EB970100C73F5D /* Icon-120.png */,
				5087E77717EB970100C73F5D /* Icon-144.png */,
				5087E77817EB970100C73F5D /* Icon-152.png */,
				5087E77917EB970100C73F5D /* Icon-57.png */,
				5087E77A17EB970100C73F5D /* Icon-72.png */,
				5087E77B17EB970100C73F5D /* Icon-76.png */,
				5087E77C17EB970100C73F5D /* Info.plist */,
			);
			name = Icons;
			path = ios;
			sourceTree = SOURCE_ROOT;
		};
		78C7DDAA14EBA5050085D0C2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CE1BAF581E4CDDD600A8B399 /* anims */,
				CE1BAEE91E4BB6A800A8B399 /* images */,
				CE1BAEE81E4BB69D00A8B399 /* data */,
				22F104E11A36161500BDC1A9 /* fonts */,
			);
			name = Resources;
			path = ../Resources;
			sourceTree = "<group>";
		};
		CE1BAE981E4BA51200A8B399 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CE1BAEC51E4BAE6E00A8B399 /* lib_json */,
				CE1BAF281E4BCDDA00A8B399 /* AssetsLoader.cpp */,
				CE1BAF291E4BCDDA00A8B399 /* AssetsLoader.h */,
				CE1BAF2A1E4BCDDA00A8B399 /* AssetsManager.cpp */,
				CE1BAF2B1E4BCDDA00A8B399 /* AssetsManager.h */,
				CE1BAE9B1E4BA5FB00A8B399 /* AnimationComponent.cpp */,
				CE1BAE9C1E4BA5FB00A8B399 /* AnimationComponent.h */,
				CE1BAE9D1E4BA5FB00A8B399 /* AudioComponent.cpp */,
				CE1BAE9E1E4BA5FB00A8B399 /* AudioComponent.h */,
				CE1BAE9F1E4BA5FB00A8B399 /* BasicPopup.cpp */,
				CE1BAEA01E4BA5FB00A8B399 /* BasicPopup.h */,
				CE1BAEA11E4BA5FB00A8B399 /* ComponentActions.cpp */,
				CE1BAEA21E4BA5FB00A8B399 /* ComponentActions.h */,
				CE1BAEA31E4BA5FB00A8B399 /* DirectorHelper.cpp */,
				CE1BAEA41E4BA5FB00A8B399 /* DirectorHelper.h */,
				CE1BAEA51E4BA5FB00A8B399 /* FileDecrypter.cpp */,
				CE1BAEA61E4BA5FB00A8B399 /* FileDecrypter.h */,
				CE1BAEA71E4BA5FB00A8B399 /* FileManager.cpp */,
				CE1BAEA81E4BA5FB00A8B399 /* FileManager.h */,
				CE1BAEA91E4BA5FB00A8B399 /* LightMapGenerator.cpp */,
				CE1BAEAA1E4BA5FB00A8B399 /* LightMapGenerator.h */,
				CE1BAEAB1E4BA5FB00A8B399 /* Loading.cpp */,
				CE1BAEAC1E4BA5FB00A8B399 /* Loading.h */,
				CE1BAEAF1E4BA5FB00A8B399 /* MenuItemImageScale.cpp */,
				CE1BAEB01E4BA5FB00A8B399 /* MenuItemImageScale.h */,
				CE1BAEB31E4BA5FB00A8B399 /* PolygonTriangulation.cpp */,
				CE1BAEB41E4BA5FB00A8B399 /* PolygonTriangulation.h */,
				CE1BAE991E4BA5FB00A8B399 /* Geometry.cpp */,
				CE1BAE9A1E4BA5FB00A8B399 /* Geometry.h */,
				CE1BAEB51E4BA5FB00A8B399 /* SmartPtr.h */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		CE1BAEC51E4BAE6E00A8B399 /* lib_json */ = {
			isa = PBXGroup;
			children = (
				CE1BAEC61E4BAE7800A8B399 /* json */,
				CE1BAEC71E4BAE9800A8B399 /* json_batchallocator.h */,
				CE1BAEC81E4BAE9800A8B399 /* json_internalarray.inl */,
				CE1BAEC91E4BAE9800A8B399 /* json_internalmap.inl */,
				CE1BAECA1E4BAE9800A8B399 /* json_reader.cpp */,
				CE1BAECB1E4BAE9800A8B399 /* json_value.cpp */,
				CE1BAECC1E4BAE9800A8B399 /* json_valueiterator.inl */,
				CE1BAECD1E4BAE9800A8B399 /* json_writer.cpp */,
			);
			name = lib_json;
			sourceTree = "<group>";
		};
		CE1BAEC61E4BAE7800A8B399 /* json */ = {
			isa = PBXGroup;
			children = (
				CE1BAED41E4BAEA500A8B399 /* autolink.h */,
				CE1BAED51E4BAEA500A8B399 /* config.h */,
				CE1BAED61E4BAEA500A8B399 /* features.h */,
				CE1BAED71E4BAEA500A8B399 /* forwards.h */,
				CE1BAED81E4BAEA500A8B399 /* json.h */,
				CE1BAED91E4BAEA500A8B399 /* reader.h */,
				CE1BAEDA1E4BAEA500A8B399 /* value.h */,
				CE1BAEDB1E4BAEA500A8B399 /* writer.h */,
			);
			name = json;
			sourceTree = "<group>";
		};
		CE1BAEE81E4BB69D00A8B399 /* data */ = {
			isa = PBXGroup;
			children = (
				CE1BAF331E4BD98E00A8B399 /* LoadingScene.json */,
				CE1BAF201E4BC64B00A8B399 /* GameScene.json */,
			);
			name = data;
			sourceTree = "<group>";
		};
		CE1BAEE91E4BB6A800A8B399 /* images */ = {
			isa = PBXGroup;
			children = (
				CE1BAF491E4CD54800A8B399 /* GameObjects.plist */,
				CE1BAF4A1E4CD54800A8B399 /* GameObjects.png */,
				CE1BAF6A1E4CEF0300A8B399 /* Light.plist */,
				CE1BAF6B1E4CEF0300A8B399 /* Light.png */,
				CE1BAF4B1E4CD54800A8B399 /* UI.plist */,
				CE1BAF4C1E4CD54800A8B399 /* UI.png */,
				CE1BAF4D1E4CD54800A8B399 /* Foreground.png */,
				CE1BAF351E4BDA1300A8B399 /* ProgressBar.plist */,
				CE1BAF361E4BDA1300A8B399 /* ProgressBar.png */,
				CE1BAF1C1E4BC63F00A8B399 /* Background.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		CE1BAF581E4CDDD600A8B399 /* anims */ = {
			isa = PBXGroup;
			children = (
				CE1BAF5D1E4CE06200A8B399 /* AnimationsFlame.plist */,
			);
			name = anims;
			sourceTree = "<group>";
		};
		CE1BAF611E4CE1D600A8B399 /* GameObjects */ = {
			isa = PBXGroup;
			children = (
				CE1BAF621E4CE22300A8B399 /* GameObject.cpp */,
				CE1BAF631E4CE22300A8B399 /* GameObject.h */,
				CE1BAF661E4CE82F00A8B399 /* FlameObject.cpp */,
				CE1BAF671E4CE82F00A8B399 /* FlameObject.h */,
				CE1BAF791E4D0DC600A8B399 /* DecorObject.cpp */,
				CE1BAF7A1E4D0DC600A8B399 /* DecorObject.h */,
				CE1BAF811E4D9E5700A8B399 /* CreatureObject.cpp */,
				CE1BAF821E4D9E5700A8B399 /* CreatureObject.h */,
			);
			name = GameObjects;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* ExpJam iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ExpJam iOS" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB25180E99E1004C840B /* PBXTargetDependency */,
				1AC6FB27180E99E1004C840B /* PBXTargetDependency */,
				1AC6FB29180E99E1004C840B /* PBXTargetDependency */,
				1AC6FB2B180E99E1004C840B /* PBXTargetDependency */,
				1AC6FB2D180E99E1004C840B /* PBXTargetDependency */,
			);
			name = "ExpJam iOS";
			productName = iphone;
			productReference = 1D6058910D05DD3D006BFB54 /* ExpJam iOS.app */;
			productType = "com.apple.product-type.application";
		};
		5087E73D17EB910900C73F5D /* ExpJam Mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "ExpJam Mac" */;
			buildPhases = (
				5087E74817EB910900C73F5D /* Resources */,
				5087E75617EB910900C73F5D /* Sources */,
				5087E75C17EB910900C73F5D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB1E180E9963004C840B /* PBXTargetDependency */,
				1AC6FB16180E9959004C840B /* PBXTargetDependency */,
				1AC6FB18180E9959004C840B /* PBXTargetDependency */,
				1AC6FB1A180E9959004C840B /* PBXTargetDependency */,
				1AC6FB1C180E9959004C840B /* PBXTargetDependency */,
			);
			name = "ExpJam Mac";
			productName = iphone;
			productReference = 5087E76F17EB910900C73F5D /* ExpJam Mac.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = MDDB52YB8L;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ExpJam" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 1AC6FAE6180E9839004C840B /* Products */;
					ProjectRef = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* ExpJam iOS */,
				5087E73D17EB910900C73F5D /* ExpJam Mac */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		1AC6FAF9180E9839004C840B /* libcocos2dx Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx Mac.a";
			remoteRef = 1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FAFB180E9839004C840B /* libcocos2dx-extensions Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx-extensions Mac.a";
			remoteRef = 1AC6FAFA180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FAFD180E9839004C840B /* libchipmunk Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libchipmunk Mac.a";
			remoteRef = 1AC6FAFC180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FAFF180E9839004C840B /* libbox2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libbox2d Mac.a";
			remoteRef = 1AC6FAFE180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB01180E9839004C840B /* libCocosDenshion Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libCocosDenshion Mac.a";
			remoteRef = 1AC6FB00180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB07180E9839004C840B /* libcocos2dx iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx iOS.a";
			remoteRef = 1AC6FB06180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB09180E9839004C840B /* libcocos2dx-extensions iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx-extensions iOS.a";
			remoteRef = 1AC6FB08180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB0B180E9839004C840B /* libchipmunk iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libchipmunk iOS.a";
			remoteRef = 1AC6FB0A180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB0D180E9839004C840B /* libbox2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libbox2d iOS.a";
			remoteRef = 1AC6FB0C180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB0F180E9839004C840B /* libCocosDenshion iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libCocosDenshion iOS.a";
			remoteRef = 1AC6FB0E180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1BAF6C1E4CEF0300A8B399 /* Light.plist in Resources */,
				5087E78117EB970100C73F5D /* Icon-120.png in Resources */,
				CE1BAF211E4BC64B00A8B399 /* GameScene.json in Resources */,
				5087E78617EB970100C73F5D /* Icon-76.png in Resources */,
				CE1BAF4F1E4CD54800A8B399 /* GameObjects.png in Resources */,
				5087E77F17EB970100C73F5D /* Default@2x.png in Resources */,
				50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */,
				CE1BAF341E4BD98E00A8B399 /* LoadingScene.json in Resources */,
				CE1BAF3A1E4BDA9500A8B399 /* Corradine Fonts - NeuronBlack-Italic.otf in Resources */,
				CE1BAF511E4CD54800A8B399 /* UI.png in Resources */,
				5087E78317EB970100C73F5D /* Icon-152.png in Resources */,
				5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */,
				22F1051B1A36161500BDC1A9 /* Marker Felt.ttf in Resources */,
				5087E78517EB970100C73F5D /* Icon-72.png in Resources */,
				CE1BAF501E4CD54800A8B399 /* UI.plist in Resources */,
				CE1BAECF1E4BAE9800A8B399 /* json_internalmap.inl in Resources */,
				50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */,
				CE1BAF521E4CD54800A8B399 /* Foreground.png in Resources */,
				5087E78017EB970100C73F5D /* Icon-114.png in Resources */,
				50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */,
				50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */,
				5087E78217EB970100C73F5D /* Icon-144.png in Resources */,
				50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */,
				CE1BAF4E1E4CD54800A8B399 /* GameObjects.plist in Resources */,
				CE1BAF5E1E4CE06200A8B399 /* AnimationsFlame.plist in Resources */,
				CE1BAED21E4BAE9800A8B399 /* json_valueiterator.inl in Resources */,
				CE1BAF1F1E4BC63F00A8B399 /* Background.png in Resources */,
				CE1BAECE1E4BAE9800A8B399 /* json_internalarray.inl in Resources */,
				CE1BAF381E4BDA1300A8B399 /* ProgressBar.png in Resources */,
				5087E78417EB970100C73F5D /* Icon-57.png in Resources */,
				CE1BAF6E1E4CEF0300A8B399 /* Light.png in Resources */,
				CE1BAF371E4BDA1300A8B399 /* ProgressBar.plist in Resources */,
				5087E77E17EB970100C73F5D /* Default.png in Resources */,
				50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E74817EB910900C73F5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1BAF251E4BC89300A8B399 /* Background.png in Resources */,
				22F1051C1A36161500BDC1A9 /* Marker Felt.ttf in Resources */,
				503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */,
				CE1BAF3D1E4BDAA300A8B399 /* ProgressBar.png in Resources */,
				CE1BAF6F1E4CEF0300A8B399 /* Light.png in Resources */,
				CE1BAF551E4CD54E00A8B399 /* UI.plist in Resources */,
				CE1BAF3C1E4BDAA000A8B399 /* LoadingScene.json in Resources */,
				CE1BAF6D1E4CEF0300A8B399 /* Light.plist in Resources */,
				CE1BAF541E4CD54E00A8B399 /* GameObjects.png in Resources */,
				CE1BAF5F1E4CE08A00A8B399 /* AnimationsFlame.plist in Resources */,
				CE1BAF571E4CD55100A8B399 /* Foreground.png in Resources */,
				CE1BAF3B1E4BDA9900A8B399 /* Corradine Fonts - NeuronBlack-Italic.otf in Resources */,
				CE1BAF3E1E4BDAA600A8B399 /* ProgressBar.plist in Resources */,
				CE1BAF561E4CD54E00A8B399 /* UI.png in Resources */,
				CE1BAF531E4CD54E00A8B399 /* GameObjects.plist in Resources */,
				CE1BAF221E4BC88800A8B399 /* GameScene.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1BAED31E4BAE9800A8B399 /* json_writer.cpp in Sources */,
				CE1BAEE01E4BB08700A8B399 /* GameController.cpp in Sources */,
				CE1BAF7B1E4D0DC600A8B399 /* DecorObject.cpp in Sources */,
				CE1BAF641E4CE22300A8B399 /* GameObject.cpp in Sources */,
				CE1BAED01E4BAE9800A8B399 /* json_reader.cpp in Sources */,
				CE1BAEBC1E4BA5FB00A8B399 /* FileDecrypter.cpp in Sources */,
				CE1BAF681E4CE82F00A8B399 /* FlameObject.cpp in Sources */,
				CE1BAF321E4BD85600A8B399 /* BasicLayer.cpp in Sources */,
				CE1BAEE11E4BB08700A8B399 /* GameLayer.cpp in Sources */,
				CE1BAEBE1E4BA5FB00A8B399 /* LightMapGenerator.cpp in Sources */,
				CE1BAF2C1E4BCDDA00A8B399 /* AssetsLoader.cpp in Sources */,
				CE1BAEBB1E4BA5FB00A8B399 /* DirectorHelper.cpp in Sources */,
				CE1BAF831E4D9E5700A8B399 /* CreatureObject.cpp in Sources */,
				CE1BAEC31E4BA5FB00A8B399 /* PolygonTriangulation.cpp in Sources */,
				CE1BAEB81E4BA5FB00A8B399 /* AudioComponent.cpp in Sources */,
				CE1BAF731E4CFCDB00A8B399 /* GameUILayer.cpp in Sources */,
				CE1BAEE71E4BB41800A8B399 /* LoadingLayer.cpp in Sources */,
				CE1BAF2D1E4BCDDA00A8B399 /* AssetsManager.cpp in Sources */,
				CE1BAEBA1E4BA5FB00A8B399 /* ComponentActions.cpp in Sources */,
				503AE10017EB989F00D1A890 /* AppController.mm in Sources */,
				CE1BAEB61E4BA5FB00A8B399 /* Geometry.cpp in Sources */,
				CE1BAED11E4BAE9800A8B399 /* json_value.cpp in Sources */,
				CE1BAEC11E4BA5FB00A8B399 /* MenuItemImageScale.cpp in Sources */,
				503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */,
				1AFAF8B716D35DE700DB1158 /* AppDelegate.cpp in Sources */,
				CE1BAEBD1E4BA5FB00A8B399 /* FileManager.cpp in Sources */,
				CE1BAEB91E4BA5FB00A8B399 /* BasicPopup.cpp in Sources */,
				503AE10117EB989F00D1A890 /* main.m in Sources */,
				CE1BAEB71E4BA5FB00A8B399 /* AnimationComponent.cpp in Sources */,
				CE1BAEBF1E4BA5FB00A8B399 /* Loading.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75617EB910900C73F5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1BAF2F1E4BD2D500A8B399 /* AssetsManager.cpp in Sources */,
				CE1BAF051E4BB7F600A8B399 /* FileDecrypter.cpp in Sources */,
				CE1BAF0F1E4BB7FE00A8B399 /* json_value.cpp in Sources */,
				CE1BAF071E4BB7F600A8B399 /* LightMapGenerator.cpp in Sources */,
				CE1BAF041E4BB7F600A8B399 /* DirectorHelper.cpp in Sources */,
				CE1BAF841E4D9E5700A8B399 /* CreatureObject.cpp in Sources */,
				CE1BAF0C1E4BB7F600A8B399 /* PolygonTriangulation.cpp in Sources */,
				CE1BAF011E4BB7F600A8B399 /* AudioComponent.cpp in Sources */,
				CE1BAF031E4BB7F600A8B399 /* ComponentActions.cpp in Sources */,
				CE1BAF651E4CE22300A8B399 /* GameObject.cpp in Sources */,
				CE1BAF7C1E4D0DC600A8B399 /* DecorObject.cpp in Sources */,
				CE1BAF691E4CE82F00A8B399 /* FlameObject.cpp in Sources */,
				5087E75717EB910900C73F5D /* AppDelegate.cpp in Sources */,
				CE1BAF0A1E4BB7F600A8B399 /* MenuItemImageScale.cpp in Sources */,
				CE1BAF3F1E4BDBA400A8B399 /* BasicLayer.cpp in Sources */,
				CE1BAF741E4CFCDB00A8B399 /* GameUILayer.cpp in Sources */,
				CE1BAF101E4BB7FE00A8B399 /* json_writer.cpp in Sources */,
				CE1BAEFD1E4BB7D900A8B399 /* LoadingLayer.cpp in Sources */,
				CE1BAEFC1E4BB7D500A8B399 /* GameController.cpp in Sources */,
				CE1BAF061E4BB7F600A8B399 /* FileManager.cpp in Sources */,
				CE1BAF021E4BB7F600A8B399 /* BasicPopup.cpp in Sources */,
				CE1BAF2E1E4BD2D300A8B399 /* AssetsLoader.cpp in Sources */,
				CE1BAEFF1E4BB7DE00A8B399 /* GameLayer.cpp in Sources */,
				CE1BAF0E1E4BB7FE00A8B399 /* json_reader.cpp in Sources */,
				503AE10517EB98FF00D1A890 /* main.cpp in Sources */,
				CE1BAF0D1E4BB7F600A8B399 /* Geometry.cpp in Sources */,
				CE1BAF001E4BB7F600A8B399 /* AnimationComponent.cpp in Sources */,
				CE1BAF081E4BB7F600A8B399 /* Loading.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AC6FB16180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx Mac";
			targetProxy = 1AC6FB15180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB18180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx-extensions Mac";
			targetProxy = 1AC6FB17180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB1A180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "chipmunk Mac";
			targetProxy = 1AC6FB19180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB1C180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "CocosDenshion Mac";
			targetProxy = 1AC6FB1B180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB1E180E9963004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "box2d Mac";
			targetProxy = 1AC6FB1D180E9963004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB25180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx iOS";
			targetProxy = 1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB27180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx-extensions iOS";
			targetProxy = 1AC6FB26180E99E1004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB29180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "chipmunk iOS";
			targetProxy = 1AC6FB28180E99E1004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB2B180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "box2d iOS";
			targetProxy = 1AC6FB2A180E99E1004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB2D180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "CocosDenshion iOS";
			targetProxy = 1AC6FB2C180E99E1004C840B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios/Simulation",
					"$(SRCROOT)/../Classes/Extensions/lib_json",
				);
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_BUNDLE_IDENTIFIER = org.cocos2dx.hellocpp;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios/Simulation",
					"$(SRCROOT)/../Classes/Extensions/lib_json",
				);
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_BUNDLE_IDENTIFIER = org.cocos2dx.hellocpp;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		5087E76D17EB910900C73F5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_MAC,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/mac",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
					"$(SRCROOT)/../Classes/Extensions/lib_json",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_BUNDLE_IDENTIFIER = org.cocos2dx.hellocpp;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		5087E76E17EB910900C73F5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_MAC,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/mac",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
					"$(SRCROOT)/../Classes/Extensions/lib_json",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_BUNDLE_IDENTIFIER = org.cocos2dx.hellocpp;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/physics",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/cocos/2d",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/network",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/physics",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/cocos/2d",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/network",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ExpJam iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "ExpJam Mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5087E76D17EB910900C73F5D /* Debug */,
				5087E76E17EB910900C73F5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ExpJam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
